{
  "name": "angular-example-app",
  "version": "5.2.0",
  "license": "MIT",
  "scripts": {
    "start": "ng serve --aot",
    "http-server": "http-server dist/ -c-1",
    "build": "ng build --prod",
    "deploy": "ng build --prod --base-href / && angular-cli-ghpages",
    "test": "ng test --watch=false --code-coverage",
    "e2e": "ng e2e",
    "e2e:home": "ng e2e --serve false --prod --specs=./e2e/home/**/*.e2e-spec.ts",
    "e2e:heroeslist": "ng e2e --serve false --prod --specs=./e2e/heroes-list/**/*.e2e-spec.ts",
    "lint": "ng lint",
    "ci": "npm run lint && npm run test && npm run e2e",
    "sme": "ng build && source-map-explorer dist/main.bundle.js",
    "release": "standard-version && git push --follow-tags origin master",
    "docker": "docker build -t angularexampleapp . && docker run -d -p 4200:80 angularexampleapp"
  },
  "private": true,
  "engines": {
    "node": ">= 6.9.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "last 2 versions",
    "> 1%",
    "not ie <= 10",
    "not ie_mob <= 10"
  ],
  "dependencies": {
    "@angular/animations": "5.2.10",
    "@angular/common": "5.2.10",
    "@angular/compiler": "5.2.10",
    "@angular/core": "5.2.10",
    "@angular/flex-layout": "5.0.0-beta.14",
    "@angular/forms": "5.2.10",
    "@angular/http": "5.2.10",
    "@angular/platform-browser": "5.2.10",
    "@angular/platform-browser-dynamic": "5.2.10",
    "@angular/router": "5.2.10",
    "classlist.js": "1.1.20150312",
    "core-js": "2.5.5",
    "rxjs": "5.5.10",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular/cdk": "5.2.4",
    "@angular/cli": "1.7.4",
    "@angular/compiler-cli": "5.2.10",
    "@angular/language-service": "5.2.10",
    "@angular/material": "5.2.4",
    "@angular/platform-server": "5.2.10",
    "@angular/service-worker": "^5.2.10",
    "@ngx-translate/core": "9.1.1",
    "@ngx-translate/http-loader": "2.0.1",
    "@types/jasmine": "2.8.6",
    "@types/jasminewd2": "2.0.3",
    "@types/node": "9.6.5",
    "angular-cli-ghpages": "0.5.2",
    "angular-example-library": "1.1.2",
    "codelyzer": "4.2.1",
    "coveralls": "3.0.0",
    "hammerjs": "2.0.8",
    "http-server": "^0.11.1",
    "jasmine-core": "3.1.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "2.0.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "1.4.2",
    "karma-jasmine": "1.1.1",
    "karma-jasmine-html-reporter": "1.0.0",
    "karma-remap-istanbul": "0.6.0",
    "moment": "2.22.1",
    "protractor": "5.3.1",
    "source-map-explorer": "1.5.0",
    "standard-version": "4.3.0",
    "ts-helpers": "1.1.2",
    "ts-node": "5.0.1",
    "tslint": "5.9.1",
    "typescript": "2.6.2"
  }
}
