{
  "home": "首页",
  "heroesList": "英雄列表",
  "angularExampleApp": "angular例子",
  "language": "中文",
  "orange": "橙色",
  "yellow": "黄色",
  "cyan": "青色",
  "name": "名字",
  "nameRequired": "名字是必须要的",
  "hero-top": {
    "title": "顶级英雄"
  },
  "hero-create-new": {
    "newHero": "新英雄"
  },
  "heroPower": "英雄的力量",
  "details": "详情",
  "saveHero": "保存英雄",
  "createNewHero": "创建一个新英雄",
  "alert": "提示",
  "sureRemoveHero": "你想要移除一个英雄吗?",
  "cancel": "取消",
  "remove": "移除",
  "findHero": "查找一个英雄",
  "back": "返回",
  "noHero": "没有一个英雄!",
  "heroDuplicated": "英雄ID已经被占用",
  "heroDefault": "他/她是一个默认英雄，不能被删除哟！",
  "topHeroes": "最喜欢的英雄",
  "saved": "保存成功!",
  "heroLikeMaximum": "投票的最大限制是 {{value}} 次!",
  "canVote": "可以投票 :)",
  "cannotVote": "不能再投票了 :(",
  "createHero": "创建一个英雄",
  "realName": "真实名字",
  "create": "创建",
  "realNameRequired": "真实名字是必须要的",
  "errorHasOcurred": "一个错误已经发生",
  "heroCreated": "英雄创建成功!",
  "removeHero": "删除一个英雄",
  "areYouSure": "你确定吗?",
  "no": "不",
  "yes": "是的",
  "heroRemoved": "英雄已经存在 :(",
  "heroDetail": "英雄详情",
  "error404": "404 错误",
  "mayTheForce": "愿力量与你同在",
  "updateBrowser": "您正在使用一个旧版本浏览器，请更新它并重新加载页面。",
  "firstTwoHeroesById": "英雄 (1-2)",
  "offlineMessage": "沒有連接，我們無法加載任何東西!"
}