{
  "name": "@coreui/coreui-free-angular-admin-template",
  "version": "2.0.0-beta.0",
  "description": "CoreUI Free Angular 2+ Admin Template",
  "author": "Łukasz Holeczek",
  "homepage": "https://coreui.io/angular",
  "copyright": "Copyright 2018 creativeLabs Łukasz Holeczek",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "5.2.10",
    "@angular/common": "5.2.10",
    "@angular/compiler": "5.2.10",
    "@angular/core": "5.2.10",
    "@angular/forms": "5.2.10",
    "@angular/http": "5.2.10",
    "@angular/platform-browser": "5.2.10",
    "@angular/platform-browser-dynamic": "5.2.10",
    "@angular/router": "5.2.10",
    "@coreui/angular": "^2.0.0-beta.2",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.0.0",
    "chart.js": "2.7.2",
    "core-js": "2.5.5",
    "flag-icon-css": "3.0.0",
    "font-awesome": "^4.7.0",
    "moment": "2.22.1",
    "ng2-charts": "1.6.0",
    "ngx-bootstrap": "2.0.4",
    "ngx-perfect-scrollbar": "5.3.5",
    "rxjs": "5.5.10",
    "simple-line-icons": "^2.4.1",
    "ts-helpers": "1.1.2",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular/cli": "1.7.4",
    "@angular/compiler-cli": "5.2.10",
    "@angular/language-service": "5.2.10",
    "@types/jasmine": "2.8.6",
    "@types/jasminewd2": "2.0.3",
    "@types/node": "9.6.5",
    "codelyzer": "4.2.1",
    "jasmine-core": "2.9.1",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "2.0.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "1.4.2",
    "karma-jasmine": "1.1.1",
    "karma-jasmine-html-reporter": "0.2.2",
    "protractor": "5.3.1",
    "ts-node": "4.1.0",
    "tslint": "5.9.1",
    "typescript": "2.7.2"
  },
  "engines": {
    "node": ">= 8.9.4",
    "npm": ">= 5.6.0"
  }
}
